<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AAXURLHelper</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{83249285-9b23-4621-a2d3-27da1c97669b}</ProjectGuid>
    <Name>AAXURLHelper</Name>
    <RootNamespace>AAXURLHelper</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\AAXURLHelper">
      <SubType>Content</SubType>
      <Name>AAXURLHelper</Name>
      <Link>Classes\AAXURLHelper</Link>
    </Content>
    <Content Include="AxClass\BatchJobBusinessEventContract_AAXURLHelper_Extension">
      <SubType>Content</SubType>
      <Name>BatchJobBusinessEventContract_AAXURLHelper_Extension</Name>
      <Link>Classes\BatchJobBusinessEventContract_AAXURLHelper_Extension</Link>
    </Content>
    <Content Include="AxClass\BusinessEventsBase_AAXURLHelper_Extension">
      <SubType>Content</SubType>
      <Name>BusinessEventsBase_AAXURLHelper_Extension</Name>
      <Link>Classes\BusinessEventsBase_AAXURLHelper_Extension</Link>
    </Content>
    <Content Include="AxClass\CustCustomerV3Entity_AAXURLHelper_Extension">
      <SubType>Content</SubType>
      <Name>CustCustomerV3Entity_AAXURLHelper_Extension</Name>
      <Link>Classes\CustCustomerV3Entity_AAXURLHelper_Extension</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\CustCustomerV3Entity.AAXURLHelper">
      <SubType>Content</SubType>
      <Name>CustCustomerV3Entity.AAXURLHelper</Name>
      <Link>Data Entity Extensions\CustCustomerV3Entity.AAXURLHelper</Link>
    </Content>
    <Content Include="AxEdt\AAXDeepLinkURL">
      <SubType>Content</SubType>
      <Name>AAXDeepLinkURL</Name>
      <Link>EDT Strings\AAXDeepLinkURL</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="EDT Strings\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>